<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @media screen  and (max-width: 599px) {
            body {
                grid-template-areas:
                    "a a a a"
                    "b b b b"
                    "c c c c"
                    "d d d d"
                    "e e e e"
                    "f f f f"
                    "g g g g"
                    "h h h h"
                    "i i i i"
                    "j j j j";
            }
        }
        @media screen and ( min-width: 600px)  {
            body {
                grid-template-areas:
                    "a b c d"
                    "e e e e"
                    "f g h i"
                    "j j j j";
                grid-template-rows: 0.5fr 3fr 3fr 0.5fr;
            }
        }

        @media screen and (min-width: 1100px) {
            body {
                grid-template-areas:
                    "a b c d"
                    "e e e e"
                    "f f g g"
                    "h h i i"
                    "j j j j";
                grid-template-rows: 1fr 3fr 1fr 1fr;
            }
        }
        body {
            display: grid;
            grid-gap: 1rem;
            height: 97vh;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #61d7f1;
            border-radius: 15px;
            color: #fff9f9;
            font-size: 4rem;
        }
        .a{
            grid-area: a;
        }

        .b{
            grid-area: b;
        }

        .c {
            grid-area: c;
        }

        .d {
            grid-area: d;
        }

        .e {
            grid-area: e;
        }

        .f {
            grid-area: f;
        }

        .g {
            grid-area: g;
        }

        .h {
            grid-area: h;
        }

        .i{
            grid-area: i;
        }

        .j {
            grid-area: j;
        }
    </style>
</head>
<body>
<div class="a"><span>Link1</span></div>
<div class="b"><span>Link2</span></div>
<div class="c"><span>Link3</span></div>
<div class="d"><span>Link4</span></div>
<div class="e"><span>Banner</span></div>
<div class="f"><span>Article1</span></div>
<div class="g"><span>Article2</span></div>
<div class="h"><span>Article3</span></div>
<div class="i"><span>Article4</span></div>
<div class="j"><span>Footer</span></div>
</body>
</html>