<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2-3</title>
    <style>
        body{
            margin: 30px;
        }
        .Box1{
            width: 100%;
            height: 800px;
            background-color: #3076c9;
        }
        .main{
            display: flex;
            justify-content: space-between;
            margin: 30px 0;
        }
        .Box2{
            width: 31%;
            height: 400px;
            background: #0e3e80;
        }
        .Box3{
            width: 100%;
            height: 1000px;
            background: #2671ce;
        }
        .Box1, .Box2, .Box3{
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            align-items: center;
        }
    </style>
</head>
<body>
<div class="Box1"><p>Widgets</p></div>
<div class="main">
    <div class="Box2"><p>Big Widgets</p></div>
    <div class="Box2"><p>Bigger Widgets</p></div>
    <div class="Box2"><p>Huge Widgets</p></div>
</div>
<div class="Box3"><p>Contact</p></div>

</body>
</html>
