<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 2-2</title>
    <style>
        body{
            margin: 0;
        }
        div{
            height: 1000px;
            background-color: #f3f372;
            align-items:center;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #ec0735;
        }
        .flex{
            display: flex;
            justify-content: space-around;
        }
        .box:hover{
            border-radius: 100px 100px 100px 100px;
            -webkit-border-radius: 100px 100px 100px 100px;
            -moz-border-radius: 100px 100px 100px 100px;
            background-color: #5e5e5e;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>
