<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>maket4</title>
  <style>
    body{
      margin:0;
    }
    header{
      width:100vw;
      height:20vh;
      background: #D9D9D9;
    }
    .Section1{
      width:33vw;
      height:20vh;
      background-color: #979796;
    }
    .Section2{
      width:33vw;
      height:20vh;
      background-color: #7F816A;
    }
    .Section3{
      width:33vw;
      height:20vh;
      background-color: #979796;
    }
    .block1{
      width:34vw;
      height:30vh;
      background: #78786F;
    }
    .block2{
      width:34vw;
      height:30vh;
      background: #828569;
    }
    .block3{
      width:33vw;
      height:60vh;
      background: #61615C;
    }
    .graf{
      display: flex;
    }
    footer{
      width:100vw;
      height:20vh;
      background: #D9D9D9;
    }
  </style>
</head>
<body>
<header></header>
<div class="graf">
  <aside>
    <div class="Section1" >></div>
    <div class="Section2"></div>
    <div class="Section3"></div>
  </aside>
  <article><div class="block3"></div></article>
  <nav>
    <div class="block1"></div>
    <div class="block2"></div ></nav>
</div>
<footer>></footer>
</body>
</html>
