<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maket5</title>
    <style>
        body{
            margin:0;
        }
        header{
            width:100vw;
            height:20vh;
            background: #D9D9D9;
        }
        .Section1{
            width:50vw;
            height:80vh;
            background-color: #979796;
        }


        .block1{
            width:50vw;
            height:40vh;
            background: #78786F;
        }
        .block2{
            width:50vw;
            height:40vh;
            background: #4F504A;
        }


        .graf{
            display: flex;
        }
    </style>
</head>
<body>
<header></header>
<div class="graf">
    <aside>
        <div class="Section1" >></div>
    </aside>
    <nav>
        <div class="block1"></div>
        <div class="block2"></div ></nav>
</div>
</body>
</html>
