<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>maket3</title>
    <style>
        body{
            margin:0;
        }
        nav{
            width:100vw;
            height:10vh;
            background: #D9D9D9;
        }
        header{
            width:100vw;
            height:15vh;
            background: #C2C4AC;
        }
        .Section1 {
            width:20vw;
            height:60vh;
            background: #9EA087;
        }
        .Section2 {
            width:60vw;
            height:60vh;
            background: #78786F;
        }
        .Section3 {
            width:20vw;
            height:60vh;
            background: #9EA087;
        }
        footer{
            width:100vw;
            height:15vh;
            background: #D9D9D9;
        }
        nav,section,div,footer{
            display: flex;
            justify-content: center;
            align-items: center;}
    </style>
</head>
<body>
<nav></nav>
<header></header>
<div>
    <div class="Section1"></div>
    <div class="Section2"></div>
    <div class="Section3"></div>
</div>
<footer></footer>
</body>
</html>
