<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3-1</title>
    <style>
        body{
            margin: 0;}
        .page{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .page p{
            width: 70%;
            font-size: 25px;
            text-align: center;

        }
        html {
            scroll-behavior: smooth;
        }
        div{
            display: flex;
            justify-content: center;
            align-items:center;
        }
        #page1{
            background-color: #c9685b;

        }
        #page2{
            background-color: #79dce1;
        }
        #page3{
            background-color: #6ea968;
        }

    </style>
</head>
<body>
<div class="page" id="page1">

    <h1>Section Title</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae commodi harum incidunt laudantium sunt tempora tenetur. Assumenda at ea porro provident tenetur? Accusantium aperiam autem, blanditiis corporis cupiditate delectus deserunt doloribus dolorum error, illo ipsum libero, magni molestias nemo neque nesciunt obcaecati officia officiis quos repudiandae sed sit vitae?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dignissimos earum illum in labore maxime nam, necessitatibus officia perferendis praesentium quasi recusandae ut voluptate. Atque consequatur hic impedit iusto velit. Assumenda beatae dolore excepturi, nulla perspiciatis ratione repellat reprehenderit similique? Debitis iure maxime minima natus neque qui quos similique. Quidem.
    </p>
    <a href="#page2"><img src="HW3.png" height="48" width="48"/></a>
</div>
<div class="page" id="page2">
    <a href="#page1">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAqUlEQVR4nO2TQQrDMAwE9bz2VzrmnelDtgn0kEMpdmppJdgB32e02EyI8riZbdZYHp+3dZZHtwj/It8mwn/Il4/wAfmyET4hXy7Cb8iXifhHHuyIFfJgRayUR3ZEhDyyIiLlER2RIY+oiEx5rI5gyCPrT1yZlSuHAthoATZagI0WYKMF2GgBNlqAjRZgowXYaAE2WoBN+wVeE/K7FeQ5GHHKP9iyQhwXeAModzSYwOTz1gAAAABJRU5ErkJggg==">
    </a>
    <h1>Section Title</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, enim, nemo. Aliquid, aspernatur consectetur enim exercitationem incidunt ipsam iure, labore magnam maiores minima officiis quasi quia sit, tenetur voluptatum. Consequatur cumque deserunt distinctio eligendi, enim nisi, praesentium quae quibusdam quidem, quisquam quo similique sint suscipit ullam veniam? Quisquam, reiciendis, similique?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda beatae commodi enim eos ex explicabo facilis id in iure iusto, magni minus molestias natus nemo neque nisi omnis, perferendis porro quisquam quo repudiandae soluta ullam voluptates voluptatum. Architecto dicta ex expedita id impedit ipsa porro vel voluptate. Ab, iusto?
    </p>
    <a href="#page3"><img src="HW3.png" height="48" width="48"/></a>
</div>
<div class="page" id="page3">
    <a href="#page2">
        <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAqUlEQVR4nO2TQQrDMAwE9bz2VzrmnelDtgn0kEMpdmppJdgB32e02EyI8riZbdZYHp+3dZZHtwj/It8mwn/Il4/wAfmyET4hXy7Cb8iXifhHHuyIFfJgRayUR3ZEhDyyIiLlER2RIY+oiEx5rI5gyCPrT1yZlSuHAthoATZagI0WYKMF2GgBNlqAjRZgowXYaAE2WoBN+wVeE/K7FeQ5GHHKP9iyQhwXeAModzSYwOTz1gAAAABJRU5ErkJggg==">
    </a>
    <h1>Section Title</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eveniet magni minima molestias nulla. Consectetur facilis fugit harum laboriosam nihil quo sequi sint sunt vero voluptates. Ab alias aliquam commodi dicta distinctio ducimus ex fuga, iste itaque laudantium magni minus modi nesciunt nisi numquam perferendis quam, quasi repellat sapiente vitae?
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem delectus enim esse et ipsum iusto pariatur quia quibusdam voluptatem. Aliquid amet cumque ducimus similique? Autem dicta explicabo nobis odio quod repellendus, ullam? Amet aut deleniti natus nobis omnis quae tempore tenetur voluptates? A ab aperiam distinctio dolores laboriosam tempore, voluptatum?
    </p>
</div>
</body>
</html>
